<!DOCTYPE html>
<html>
    <head>
    
        <title> DAY 6</title>
        <style>

            * {
                 font-size: 50px;
                 border: 2px solid red;
             }
             #s1{
                padding: 20px 50px;
                margin : 30px 20px;

             }
             #s2{
                /* top right bottom left */
                padding:15px 12px 15px 30px;
                margin-top: 5px;
                margin-right: 10px;
                margin-left:10px;
                margin-left: 12px;
             }
             #s3{
                 padding-left: 20px;
                 padding-right:5px;
                 padding-bottom: 10px;
                 padding-top: 40px;
                 margin-top: 20px;
                 margin-right: 12px;
             }
             #s4{
                padding: 15px;
                margin-right: 50px;
             }
             #s5{
                padding: 20px;
                width: 50px;
                margin: 10px;
             }
         </style>
    </head>
    
    <body>
        <!--this is ow we comment-->
        <div id = "si">hello </div>
        <span id ="s2">there</span>
        <span id ="s3">i</span>
        <span id="s4">am</span>
        <div id="s4">here</div>

    </body>
</html>