<!DOCTYPE html>
<html>
    <head>
        <title>project</title>
        <style>
            #intro{
                background-color: aquamarine;
                font-size: medium;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
                ;

            }
            #html{
                background-color: blue;
                color: azure;
                font-size: larger;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #css{
                background-color: aqua;
                color: beige;
                font-style: italic;
                font-family: Arial, Helvetica, sans-serif;
            }
            .left{
                float: left;
            }
            .right{
               float: right;
            } 
        </style>

    </head>
    <body> 
        <span class="left">name</span>
        <span class="right">ROLL no</span>
        <div id ="intro">
            <p> my name is sneha</p>
        </div>  
      <div id="html"> 
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium explicabo placeat aut asperiores possimus aspernatur architecto rerum sint cupiditate fugiat. Dignissimos nobis eum delectus non illo enim, ipsa quos quas.</p>

 </div>
 <div id="css">
     <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium explicabo placeat aut asperiores possimus aspernatur architecto rerum sint cupiditate fugiat. Dignissimos nobis eum delectus non illo enim, ipsa quos quas.</p>
     
    </body>

    
</html>