<!DOCTYPE html>
<html>
   <head>
     <title> day 10 </title>
     <style>
        .gridbox{
            display: grid;
            grid-template-columns: 20px 20px 20px;
            gap: 20px 10px;
            gap: 20px;
            justify-content: space-between;
            background-color: rgb(198, 17, 116);
            padding: 20px;
            height: 500px;
            /* align-content: space-evenly; */

        }
        .griditem {
             border: 1px solid rgb(13, 39, 239); 
             background-color: aquamarine; 
            
        }
        .item1{
            /* grid-column-start: 1; */
            /* grid-column-end: 3; */
            /* grid-row-start: 1; */
            /* grid-row-end: 3; */
            grid-area: 1/1/2/3;
        }
     </style>
   </head>
   <body>
     <div class="gridbox">
     <div class="griditem item1">1</div>
     <div class="griditem ">2</div>
     <div class="griditem">3</div>
     <div class="griditem">4</div>
     <div class="griditem">5</div>
     <div class="griditem">6</div>
   </body>
</html>