<!DOCTYPE html>
<html>
    <title>day 10 flex box</title>
    <style>
         .flexbox{
            display:flex;
            flex-direction: row;
            justify-content: space-evenly;
            background-color: rgb(198, 17, 116);
            padding: 20px;
            height: 500px;
            flex-wrap: wrap;
            align-content: center;
            /* align-items: flex-start; */
         }
         .flexitem {
             border: 1px solid rgb(13, 39, 239); 
             background-color: aquamarine; 
             width: 200px;
             }
    </style>
    <head>
        <body>
            <div class="flexbox">
                <div class="flexitem ">1</div>
                <div class="flexitem"  style="order: 1px;">2</div>
                <div class=" flexitem">3</div>
                <div class=" flexitem">4</div>
                <div class="flexitem">5</div>
                <div class=" flexitem">6</div>



        </body>
    </head>
</html>